
******A "-" in a field indicates missing data.*******

1) 82.95.120.160 -----------> is the IP address of the client (remote host) which made the request to the server.
	 
2) user-identifier----------> is the RFC 1413 identity of the client.

3) frank -------------------> is the userid of the person requesting the document.
   
4)[14/May/2009:00:10:34 -0700] is the date, time, and time zone when the server finished processing the request, by default in strftime format %d/%b/%Y:%H:%M:%S %z.
    
5)"GET www.twibuzz.com/ HTTP/1.1" is the request line from the client. The method GET, /apache_pb.gif the resource requested, and HTTP/1.0 the HTTP protocol.
    
6) 200 -----------------------> is the HTTP status code returned to the client. 2xx is a successful response, 3xx a redirection, 4xx a client error, and 5xx a server error.

7) 2326 -----------------------> is the size of the object returned to the client, measured in bytes.

8) "-" ------------------------>     The web page which referred the hit (e.g. a web page containing a hyperlink which the visitor clicked to get here)

9) "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16"  ---------> Browser Info

for example :- 82.95.120.160 - - [14/May/2009:00:10:34 -0700] "GET www.twibuzz.com/ HTTP/1.1" 200 112813 "-" "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16"
